<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="atom-one-dark.min.css">

    <style>
        #editor {
            width: "100%";
            height: 400px;
            border-radius: 6px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            font-family: 'Source Code Pro', monospace;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 20px;
            padding: 10px;
            tab-size: 4;
        }
        #exec{
            bottom: 15px;
            position: absolute;
            color: white;
            right: 15px;
            font-size: 15px;
            font-weight: 500;
            padding: 15px;
            background-color: #1890ff;
            border-radius: 5px;
            cursor: pointer;
        }
        #holder{
            position: relative;
        }
        .dark{
            color : #fff;
        }
    </style>
</head>
<body id="body">

    <div id="holder">
        <div class="language-javascript" id="editor"></div>
        <a id="exec">Execute</a>
    </div>
    <h5>Output:</h5>
    <pre>
        <code id="output"></code>
    </pre>
    <script src="highlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascript.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="codejar.js" type="text/javascript" charset="utf-8"></script>
    <script src="script.js"></script>

</body>
</html>